<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Practica01 HTML5 + CSS3</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
	<section id="secc01">
		<article id="secc01art01">
			<img src="img/persona.png">
		</article>
		<article id="secc01art02">
			<div class="centrar">
				<span id="commission">Commission Us</span>
				<p>We are passionate about working with local <br>farmers, producers, designers and makers.</p> <br><br><br>
				<input type="button" value="LEARN MORE" id="learn">
			</div>
		</article>
		<article id="secc01art03">
			<div class="centrar">
				<span id="british">British Wool</span>
				<p>Britain is home to over 72 different pure breeds of <br>sheep. We use 100% British fibres in our yarns and <br>knitwear.</p><br><br>
				<input type="button" value="FIND OUT MORE" id="find">
			</div>
		</article>
	</section>


	<section id="secc02">
		<article id="secc02art01">
			<img src="img/twitter.png" id="twitter">
		</article>
		<article id="secc02art02">
			<div class="centrar">
				<p>&copy;KCGCollection thanks you for letting <br>me explore the archives on Sat - it <br>was a great day seeing the collections! <br>https://t.co/MhOP67K6Sa</p>
			</div>
		</article>
		<article id="secc02art03">
			<div class="centrar">
				<span id="question">ANY QUESTIONS?</span><br><br><br>
			    <input type="button" value="GET IN TOUCH" id="touch">
			</div>
		</article>
		<article id="secc02art04">
			<div class="centrar">
				<span id="meet">MEET THE OWNER</span><br><br><br>
				<input type="button" value="ZOE" id="zoe">
			</div>
		</article>
	</section>
</body>
</html>